<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.ChooseOptionsForBooking"
    android:background="@color/activity_background_color">

    <TextView
        android:id="@+id/choose_options_for_booking_pack_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pack_name"
        android:textSize="20sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_number_travelers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/booking_options_nb_travelers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="@string/pack_booking_nb_travelers"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:width="190sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/flight_seats_booking_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flight_seats_booking_title"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_plane_seats_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/recycler_rounded_corner"/>

            <TextView
                android:id="@+id/book_housing_rooms_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/book_housing_rooms_title"
                android:textSize="20sp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_housing_rooms_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recycler_rounded_corner"
                android:layout_marginTop="5sp"/>

            <TextView
                android:id="@+id/book_paying_activities_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/book_paying_activities_title"
                android:layout_marginTop="5sp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_paying_activities_rv"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recycler_rounded_corner"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>