<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/flight_booking_flight_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/flight_booking_flight_info"
        android:textSize="20sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flight_booking_plane_seats_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>