<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/booking_activities_activity_info"
        android:layout_width="0sp"
        android:layout_weight="90"
        android:layout_height="wrap_content"
        android:text="@string/booking_activities_activity_info"
        android:textSize="17sp"
        android:padding="5sp"/>
    <CheckBox
        android:id="@+id/booking_activities_activity_checkbox"
        android:layout_width="0sp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15sp"
        android:layout_gravity="end"
        android:buttonTint="@color/checkbox_color" />
</LinearLayout>