<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activities_recycler_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="50sp">

    <ImageButton
        android:id="@+id/activities_recycler_activity_image"
        android:layout_width="138dp"
        android:layout_height="122dp"
        android:layout_marginLeft="50sp"
        android:maxWidth="10dp"
        android:maxHeight="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/activities_recycler_activity_name"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:text="activity name" />

    <TextView
        android:id="@+id/activities_recycler_activity_price"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:text="activity price" />

    <TextView
        android:id="@+id/activities_recycler_activity_location"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:text="ceci est une addresse d'une taille moyenne" />


</LinearLayout>